<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EPT.Shell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModuleSearchPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EPT.Modules.*.dll</Value>
    </Setting>
    <Setting Name="ModuleBaseDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\Modules\</Value>
    </Setting>
    <Setting Name="GuiZoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultSettingsMargin" Type="System.Windows.Thickness" Scope="User">
      <Value Profile="(Default)">0,10,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>