<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".generated.xaml" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!--==================================================================
	<autogenerated_file>
		do not modify this file directly. Use Images.tt to generate this file
		date created :<#= DateTime.Now #>
	</autogenerated_file>
==================================================================-->

  <# 
  var rootDirectory = Path.GetDirectoryName(Host.TemplateFile);
  var counter = 0;
  
  foreach (string fileName in Directory.EnumerateFiles(rootDirectory, "*.png", SearchOption.AllDirectories).Concat(Directory.EnumerateFiles(rootDirectory, "*.jpg", SearchOption.AllDirectories)))
  {
	counter++;
	FileInfo fileInfo = new FileInfo(fileName);
	var fileNameWithoutExtension =  Path.GetFileNameWithoutExtension(fileInfo.Name);
	var extension = Path.GetExtension(fileInfo.Name);
	var fileNameWithSubFolder = String.Empty;
	var fileNameWithSubFolderWithoutExtention = String.Empty;
	if(fileInfo.DirectoryName.StartsWith(rootDirectory)) {
		fileNameWithSubFolder = fileInfo.FullName.Replace(rootDirectory, String.Empty);
		fileNameWithSubFolder = fileNameWithSubFolder.Replace(Path.DirectorySeparatorChar.ToString(), Path.AltDirectorySeparatorChar.ToString());
		fileNameWithSubFolderWithoutExtention = fileNameWithSubFolder.Replace(extension, String.Empty).ToLower();
		fileNameWithSubFolderWithoutExtention = fileNameWithSubFolderWithoutExtention.Replace(Path.AltDirectorySeparatorChar.ToString(), "_");
	}
	var imgSrcId = "ImgSrc" + fileNameWithSubFolderWithoutExtention;
	//var imgBrushId = "ImgBrush" + fileNameWithSubFolderWithoutExtention;
//	var imgId = "Img" + fileNameWithSubFolderWithoutExtention;
	

	var packString = "pack://application:,,,/EPT.GUI;component/Images" + fileNameWithSubFolder;
//	var packString = "/Images" + fileNameWithSubFolder;
//	var packString = EPT.GUI.Helpers.UriHelper.GetPackUri(fileNameWithSubFolder);


	#>
	<ImageSource x:Key="<#=imgSrcId #>"><#=packString#></ImageSource>
	<#
  }
#>

<!--==================================================================
	<autogenerated_file>
		ImageSources created : <#= counter #>
	</autogenerated_file>
==================================================================-->

</ResourceDictionary>

<#+
	
	 
#>